upstream app {
    server app:8080;
}

upstream peerjs {
    server peerjs:9000;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    location / {
    	    proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
    	    client_max_body_size 100M;
        }

    location /pjs {
        proxy_pass http://peerjs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
}